{
  "name": "express-shoot",
  "version": "0.0.1",
  "description": "web page screen shoot",
  "main": "index.js",
  "dependencies": {
    "koa": "~0.13.0",
    "q": "~1.0.1",
    "uuid": "~2.0.1",
    "log4js": "~0.6.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screen shoot"
  ],
  "author": "tain335",
  "license": "MIT"
}
